<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
    <title>¿Por qué usar EcoBici?</title>
</head>

<body>

    <header>
        <div class="main-header">
            <a href="../inicio.html"><img class="logo" src="../img/logo1.png" alt="logo-bicicleta"></a>
            <img class="logo-2" src="../img/logo2.png" alt="logo-BA-ciudad">

        </div>

    </div>
    <div class="burger-container">
        <div class="burger-center"><a href="#" class="burger-menu" id="burgerMenu">
                <i class="fas fa-bars"></i>
            </a>
        </div>
    </div>



        <nav class="nav-bar" id="navBar">
            <ul>
                <li><i class="fa-solid fa-bicycle"></i></li>
                <li><a href="../inicio.html">Inicio</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li> <a href="./contacto.html">Contacto</a></li>
                <li> <a href="./graficos.html">Conoce mas</a></li>
                <li><i class="fa-solid fa-bicycle"></i></li>
            </ul>
        </nav>

    </header>

    <body>
        <main class="main-graficos">

            <h2 class="titular-h2">¿Por qué usar EcoBici?</h2>
            <div class="fade-in">
                <div class="texto1">
                    <h3>Distancias más recorridas</h3>
                    <p>Las bicicletas de EcoBici son ideales para recorrer distancias cortas y medianas en la ciudad.
                        Los usuarios disfrutan de trayectos promedio de 3 kilómetros, lo que representa una opción rápida,
                        sostenible y económica para sus desplazamientos diarios.</p>
                </div>
            
                <img class="grafico-año1" src="../Graficos/image1.png" alt="imagen_año">
            </div>
            <div class="fade-in">
                
                <div class="txto">
                    <h3>Estaciones más utilizadas</h3>
                    <p>Las estaciones más populares son Pacifico (Santa Fe y av. Bullrich), Constitución (Juan de Garay
                        1050), y Congreso (Cevallos e Yrigoyen). Estas ubicaciones estratégicas ofrecen un fácil acceso a
                        los puntos de interés, áreas de alta demanda en la ciudad y rápida combinación con otros medios de
                        transporte, lo que las convierte en opciones favoritas para los usuarios.</p>
                </div>
                <img class="grafico-año2" src="../Graficos/image4.png" alt="imagen_año">
            </div>
            <div class="fade-in">
                <div class="txto">
                    <h3>Crecimiento y éxito de EcoBici</h3>
                    <p>Desde su lanzamiento, EcoBici ha sido un éxito rotundo, con más de 18 millones de recorridos
                        realizados hasta la fecha y 861 mil usuarios activos. Gracias al apoyo y compromiso de nuestra
                        comunidad de ciclistas, hemos contribuido significativamente a una movilidad más sostenible en
                        Buenos Aires.</p>
                </div>
                <img class="grafico-año3" src="../Graficos/image5.png" alt="imagen_año">
            </div>
            <div class="fade-in">
                
                <div class="txto">
                    <h3>Horarios de mayor uso</h3>
                    <p>Las Eco bicis son una elección popular tanto para los que se dirigen al trabajo durante las mañanas,
                        como para aquellos que disfrutan de un paseo por la ciudad durante la tarde. Los horarios de mayor
                        uso son de 16 a 19 y de 12 a 15, cuando nuestras estaciones experimentan una alta demanda de
                        bicicletas.</p>
                </div>

                <img class="grafico-año4" src="../Graficos/image3.png" alt="imagen_año">
            </div>
            

        </main>
    </body>


    <footer>

        <ul class="nav-bar-footer">
            <li><i class="fa-solid fa-bicycle"></i></li>
            <li><a href="../inicio.html">Inicio</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li> <a href="./contacto.html">Contacto</a></li>
            <li> <a href="./graficos.html">Conoce mas</a></li>
            <li><i class="fa-solid fa-bicycle"></i></li>
        </ul>
        <p class="copy">Diseñado por Grupo #9 - &copy;2023</p>

    </footer>
    <script src="../scripts/fadeIn.js"></script>
    <script src="../scripts/burgerMenu.js"></script>
</body>

</html>